<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://apps.applozic.com https://maps.google.com https://maps.googleapis.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://apps.applozic.com 'unsafe-inline'">

        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <!-- Applozic Chat -->
        <link href="applozic/css/mck-combined.min.css" rel="stylesheet">
        <link href="applozic/css/app/mck-sidebox-1.0.css" rel="stylesheet">
        <link href="applozic/css/app/mck-sidebox-full-1.0.css" rel="stylesheet">
        <!-- Custom JS -->
        <script type="text/javascript">
            var $original;
            if (typeof jQuery !== 'undefined') {
                $original = jQuery.noConflict(true);
                $ = $original;
                jQuery = $original;
            }
        </script>
        <script src="applozic/js/jquery-2.2.2.min.js"></script>
        <!-- Applozic Chat -->

        <title>Applozic PhoneGap Chat Demo</title>
    </head>
    <body>
        <div class="section-center">
            <div class="">
                <h2>Applozic PhoneGap Chat Demo</h2>
            </div>
            <br><br>
            <form id="chat-form" class="ph35">
                <div class="form-group">
                    <label for="userId">Enter your UserId</label><br>
                    <input type="text" class="form-control" id="userId" name="userId" value = "phonegapdemo" required>
                </div>
                <br><br>
                <div class="form-group mb-30">
                    <button id="chat-submit" type="submit" class="btn btn-green pd-12 w-full">Launch Plugin</button>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            //app.initialize();
        </script>

        <div id="mck-side-panel">
      		<div id="mck-sidebox" class="mck-sidebox mck-box mck-fade">
      			<div class="mck-box-dialog mck-box-sm mck-right mck-bg-white">
      				<div id="mck-sidebox-content"
      					class="mck-sidebox-content mck-box-content">
      					<div id="mck-conversation-header"
      						class="mck-conversation-header mck-truncate n-vis"></div>
      					<div class="mck-box-top">
      						<div class="blk-lg-10">
      							<div id="mck-tab-individual" class="mck-row n-vis">
      								<div class="mck-tab-link blk-lg-4">
      									<a href="#" role="link" class="mck-conversation-tab-link"><span
      										class="mck-icon-backward"></span></a>
      								</div>
      								<div class="blk-lg-8 mck-box-title">
      									<div id="mck-tab-title" class="mck-tab-title mck-truncate">
      										Conversations</div>
      									<div id="mck-tab-status"
      										class="mck-tab-status mck-truncate n-vis"></div>
      									<div class="mck-typing-box mck-truncate n-vis">
      										<span class="name-text"></span><span>typing...</span>
      									</div>
      								</div>
      							</div>
      							<div id="mck-tab-conversation" class="mck-row">
      								<h4 id="mck-conversation-title"
      									class="mck-box-title mck-truncate">Conversations</h4>
      							</div>
      						</div>
      						<div class="blk-lg-2">
      							<button type="button"
      								class="mck-minimize-icon mck-box-close mck-close icon n-vis">
      								<span aria-hidden="true">&minus;</span>
      							</button>
      							<button type="button"
      								class="mck-box-close mck-close-sidebox move-right"
      								data-dismiss="mckbox" aria-label="Close">
      								<span aria-hidden="true">&times;</span>
      							</button>
      						</div>
      					</div>
      					<div id="mck-product-group"
      						class="mck-tab-panel mck-btn-group mck-product-group">
      						<div id="mck-product-box"
      							class="mck-product-box n-vis mck-dropdown-toggle"
      							data-toggle="mckdropdown" aria-expanded="true">
      							<div class="mck-row">
      								<div class="blk-lg-10">
      									<div class="mck-row">
      										<div class="blk-lg-3 mck-product-icon"></div>
      										<div class="blk-lg-9">
      											<div class="mck-row">
      												<div class="blk-lg-8 mck-product-title mck-truncate"></div>
      												<div
      													class="move-right mck-product-rt-up mck-truncate blk-lg-4">
      													<strong class="mck-product-key"></strong>:<span
      														class="mck-product-value"></span>
      												</div>
      											</div>
      											<div class="mck-row">
      												<div class="blk-lg-8 mck-truncate mck-product-subtitle"></div>
      												<div
      													class="move-right mck-product-rt-down mck-truncate blk-lg-4">
      													<strong class="mck-product-key"></strong>:<span
      														class="mck-product-value"></span>
      												</div>
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="blk-lg-2">
      									<span class="mck-caret n-vis"></span>
      								</div>
      							</div>
      						</div>
      						<ul id="mck-conversation-list"
      							class="mck-dropdown-menu menu-right mck-conversation-list n-vis"
      							role="menu"></ul>
      					</div>
      					<div id="mck-tab-option-panel"
      						class="mck-tab-panel mck-top-btn-panel">
      						<div id="mck-tab-menu-box" class="mck-tab-menu-box vis">
      							<div class="mck-row">
      								<div class="blk-lg-2 move-right">
      									<div class="mck-dropdown-toggle" data-toggle="mckdropdown"
      										aria-expanded="true">
      										<img src="applozic/css/app/images/mck-icon-menu.png" alt="Tab Menu">
      									</div>
      									<ul id="mck-tab-menu-list"
      										class="mck-dropdown-menu mck-tab-menu-box menu-right"
      										role="menu">
      										<li class="mck-tab-message-option"><a href="#"
      											id="mck-delete-button" class="mck-delete-button menu-item"
      											title="Clear Messages"> Clear Messages </a></li>
      										<li id="li-mck-block-user"><a href="#"
      											id="mck-block-button" class="menu-item" title="Block User">
      												Block User </a></li>
      										<li id="li-mck-group-info" class="mck-group-menu-options">
      											<a href="#" id="mck-group-info-btn" class="menu-item"
      											title="Group Info"> Group Info </a>
      										</li>
      										<li id="li-mck-leave-group" class="mck-group-menu-options">
      											<a href="#" id="mck-leave-group-btn" class="menu-item"
      											title="Exit Group"> Exit Group </a>
      										</li>
      									</ul>
      								</div>
      							</div>
      						</div>
      					</div>
      					<div class="mck-box-body">
      						<div id="mck-message-cell" class="mck-tab-cell mck-message-cell">
      							<div id="mck-price-widget"
      								class="mck-row mck-price-widget mck-top-widget n-vis">
      								<div class="mck-widget-panel">
      									<input type="text" id="mck-price-text-box"
      										placeholder="Enter final agreed price">
      									<button type="button" id="mck-price-submit"
      										class="mck-btn mck-btn-green mck-price-submit" title="Submit">
      										<span>Submit</span>
      									</button>
      								</div>
      							</div>
      							<div class="mck-message-inner"></div>
      							<div id="mck-contact-loading" class="mck-loading">
      								<img src="applozic/css/app/images/ring.gif" />
      							</div>
      							<div id="mck-show-more-icon" class="mck-show-more-icon n-vis">
      								<h3>No more conversations!</h3>
      							</div>
      						</div>
      					</div>
      					<div id="mck-sidebox-ft" class="mck-box-ft">
      						<div class="mck-box-form mck-row n-vis">
      							<div class="blk-lg-12">
      								<p id="mck-msg-error" class="mck-sidebox-error n-vis"></p>
      							</div>
      							<div id="mck-msg-response"
      								class="blk-lg-12 mck-box-response n-vis">
      								<div id="mck-response-text" class="response-text"></div>
      							</div>
      							<div class="blk-lg-12">
      								<form id="mck-msg-form" class="vertical mck-msg-form">
      									<div class="mck-form-group n-vis">
      										<label class="sr-only placeholder-text control-label"
      											for="mck-msg-to">To:</label> <input class="mck-form-cntrl"
      											id="mck-msg-to" name="mck-msg-to" placeholder="To" required>
      									</div>
      									<div class="mck-form-group last last-child">
      										<label class="sr-only placeholder-text control-label"
      											for="mck-textbox">Message</label>
      										<div id="mck-textbox-container" class="mck-textbox-container">
      											<div class="mck-blk-2 mck-text-box-panel move-left">
      												<div class="mck-blk-12">
      													<button type="button" id="mck-btn-smiley"
      														class="mck-btn mck-btn-smiley mck-btn-text-panel"
      														title="Smiley">
      														<span class="mck-icon-smiley-blue"></span>
      													</button>
      												</div>
      											</div>
      											<div
      												class="mck-blk-2 mck-text-box-panel mck-mid-panel move-left">
      												<div id="mck-attachmenu-box" class="mck-attach-menu">
      													<div id="mck-btn-attach"
      														class="mck-dropdown-toggle mck-btn-attach mck-btn mck-btn-text-panel"
      														data-toggle="mckdropdown" aria-expanded="true"
      														title="Attach File">
      														<span class="mck-icon-upload"></span>
      													</div>
      													<ul id="mck-upload-menu-list"
      														class="mck-dropup-menu mck-upload-menu-list mck-menu-right"
      														role="menu">
      														<li><a id="mck-file-up" href="#"
      															class="mck-file-upload menu-item"
      															title="File &amp; Photos"> <img
      																src="applozic/css/app/images/mck-icon-photo.png"
      																class="menu-icon" alt="File &amp; Photos"><span>Files
      																	&amp; Photos</span>
      														</a></li>
      														<li><a id="mck-btn-loc" href="#"
      															class="menu-item mck-btn-loc" title="Location">
      																<div class="mck-menu-icon">
      																	<span class="mck-icon-marker-blue"></span>
      																</div> <span>Location</span>
      														</a></li>

      													</ul>
      												</div>
      												<div id="mck-attachfile-box" class="mck-blk-12 n-vis">
      													<button id="mck-file-up2" type="button"
      														class="mck-file-upload mck-btn mck-btn-text-panel"
      														title="Attach File">
      														<span class="mck-icon-upload"></span>
      													</button>
      												</div>
      											</div>

                            <div id="mck-text-box" contenteditable="true" class="mck-blk-8 mck-text-box mck-text no-fastclick required"></div>

      											<div class="mck-blk-2 mck-text-box-panel move-right">
      												<div class="mck-blk-12">
      													<button type="submit" id="mck-msg-sbmt"
      														class="mck-btn mck-btn-text-panel" title="Send Message">
      														<span class="mck-icon-send"></span>
      													</button>
      												</div>
      											</div>
      											<input id="mck-file-input" class="mck-file-input n-vis"
      												type="file" name="files[]">
      											<div id="mck-file-box" class="n-vis"></div>
      										</div>
      									</div>
      								</form>
      							</div>
      						</div>
      						<div id="mck-contacts-content"
      							class="mck-contacts-content mck-text-center">
      							<button type="submit" id="mck-msg-new"
      								class="mck-msg-new mck-btn mck-btn-blue"
      								title="New Conversation">
      								<span>New Conversation</span>
      							</button>
      						</div>
      					</div>
      					<div class="mck-running-on n-vis">
      						<a href="https://www.applozic.com" target="_blank"><span
      							class="n-vis">Applozic Chat SDK</span><strong>Powered by
      								Applozic</strong></a>
      					</div>
      				</div>
      				<div id="mck-sidebox-search"
      					class="mck-sidebox-search mck-sidebox-content mck-box-content n-vis">
      					<div class="mck-box-top">
      						<div class="mck-tab-link blk-lg-4">
      							<a href="#" role="link" class="mck-conversation-tab-link"><span
      								class="mck-icon-backward"></span></a>
      						</div>
      						<div class="blk-lg-5">
      							<div class="mck-box-title mck-truncate" title="Start New">Start
      								New</div>
      						</div>
      						<div
      							class="blk-lg-3 move-right mck-start-new-menu mck-tab-menu-box">
      							<div class="mck-dropdown-toggle" data-toggle="mckdropdown"
      								aria-expanded="true">
      								<img src="applozic/css/app/images/icon-menu.png" alt="Tab Menu">
      							</div>
      							<ul id="mck-start-new-menu-list"
      								class="mck-dropdown-menu  menu-right" role="menu">
      								<li><a href="#" id="mck-new-group"
      									class="mck-new-group-button menu-item" title="New Group">New
      										Group</a></li>
      							</ul>
      						</div>
      					</div>
      					<div class="mck-box-top mck-search-box-top">
      						<div class="blk-lg-12">
      							<div class="mck-input-group">
      								<input type="text" id="mck-search" data-provide="typeahead"
      									placeholder="Search..." autofocus /> <span
      									class="mck-search-icon"><a href="#" role="link"
      									class="mck-tab-search"><span class="mck-icon-search"></span></a></span>
      							</div>
      						</div>
      					</div>
      					<div class="mck-box-body">
      						<div id="mck-search-cell" class="mck-tab-cell">
      							<div class="mck-message-inner">
      								<ul id="mck-search-list"
      									class="mck-search-list mck-contact-list mck-nav mck-nav-tabs mck-nav-stacked"></ul>
      							</div>
      							<div id="mck-search-loading" class="mck-loading n-vis">
      								<img src="applozic/css/app/images/ring.gif" />
      							</div>
      						</div>
      					</div>
      				</div>
      				<div id="mck-group-create-tab"
      					class="mck-group-create-tab mck-sidebox-content mck-box-content vis">
      					<div class="mck-box-top">
      						<div class="mck-tab-link blk-lg-4">
      							<a id="mck-search-tab-link" href="#" role="link"
      								class="mck-search-tab-link mck-msg-new"><span
      								class="mck-icon-backward"></span> </a>
      						</div>
      						<div class="blk-lg-8">
      							<div class="mck-box-title mck-truncate" title="Group Info">New
      								Group</div>
      						</div>
      					</div>
      					<div class="mck-box-body">
      						<div class="mck-tab-cell">
      							<div id="mck-group-create-panel"
      								class="mck-tab-panel mck-message-inner mck-group-create-inner">
      								<div class="mck-group-sub-sec">
      									<div id="mck-group-create-icon-box"
      										class="mck-group-create-icon-box mck-group-icon-box mck-hover-on">
      										<div class="mck-group-icon"></div>
      										<span class="mck-overlay-box">
      											<div class="mck-overlay">
      												<span class="mck-camera-icon"></span> <span
      													class="mck-overlay-label">Add Group Icon</span>
      											</div>
      											<div id="mck-group-create-icon-loading"
      												class="mck-loading n-vis">
      												<img src="applozic/css/app/images/mck-loading.gif" />
      											</div> <input id="mck-group-icon-upload"
      											class="mck-group-icon-upload n-vis" type="file"
      											name="files[]">
      										</span>
      									</div>
      								</div>
      								<div id="mck-group-create-name-sec" class="mck-group-sub-sec">
      									<div id="mck-group-create-name-box"
      										class="mck-row mck-group-name-box">
      										<div class="blk-lg-12">
      											<div class="mck-label">Group Title</div>
      										</div>
      										<div class="blk-lg-12">
      											<div id="mck-group-create-title" class="mck-group-title"
      												contenteditable="true">Group title</div>
      										</div>
      									</div>
      								</div>
      								<div id="mck-group-create-type-sec" class="mck-group-sub-sec">
      									<div id="mck-group-create-type-box"
      										class="mck-row mck-group-type-box">
      										<div class="blk-lg-12">
      											<div class="mck-label">Group Type</div>
      										</div>
      										<div class="blk-lg-12">
      											<select id="mck-group-create-type" class="mck-select">
      												<option value="2" selected>Public</option>
      												<option value="1">Private</option>
      											</select>
      										</div>
      									</div>
      								</div>
      								<div id="mck-group-create-btn-sec" class="mck-group-sub-sec">
      									<button type="button" id="mck-btn-group-create"
      										class="mck-btn mck-btn-green mck-btn-group-create"
      										title="Create Group">Create Group</button>
      								</div>
      							</div>
      						</div>
      					</div>
      				</div>
      				<div id="mck-group-info-tab"
      					class="mck-group-info-tab mck-sidebox-content mck-box-content vis">
      					<div class="mck-box-top">
      						<div class="mck-tab-link blk-lg-4">
      							<a id="mck-group-back-link" href="#" role="link"
      								class="mck-group-back-link"> <span class="mck-icon-backward"></span>
      							</a>
      						</div>
      						<div class="blk-lg-8">
      							<div class="mck-box-title mck-truncate" title="Group Info">Group
      								Info</div>
      						</div>
      					</div>
      					<div id="mck-group-info-panel"
      						class="mck-tab-panel mck-group-info-panel vis">
      						<div class="mck-group-icon-sec">
      							<div id="mck-group-info-icon-box"
      								class="mck-group-icon-box mck-group-info-icon-box mck-hover-on">
      								<div class="mck-group-icon"></div>
      								<span class="mck-overlay-box n-vis">
      									<div class="mck-overlay">
      										<span class="mck-camera-icon"></span> <span
      											class="mck-overlay-label">Change Group Icon</span>
      									</div>
      									<div id="mck-group-info-icon-loading" class="mck-loading vis">
      										<img src="applozic/css/app/images/mck-loading.gif" />
      									</div> <input id="mck-group-icon-change"
      									class="mck-group-icon-change n-vis" type="file" name="file[]" />
      								</span>
      							</div>
      							<div class="mck-text-center">
      								<a id="mck-btn-group-icon-save" href="#" role="link"
      									class="mck-btn-group-icon-save n-vis" title="Click to save">
      									<img src="applozic/css/app/images/mck-icon-save.png" alt="Save">
      								</a>
      							</div>
      						</div>
      						<div id="mck-group-name-sec" class="mck-group-name-sec">
      							<div id="mck-group-name-box" class="mck-row mck-group-name-box">
      								<div class="blk-lg-9">
      									<div id="mck-group-title" class="mck-group-title"
      										contenteditable="false">Group title</div>
      								</div>
      								<div class="blk-lg-3 mck-group-name-edit-icon">
      									<a id="mck-group-name-edit" href="#" role="link"
      										class="mck-group-name-edit vis" title="Edit"> <img
      										src="applozic/css/app/images/mck-icon-write.png" alt="Edit"></a> <a
      										id="mck-group-name-save" href="#" role="link"
      										class="mck-group-name-save n-vis" title="Click to save"> <img
      										src="applozic/css/app/images/mck-icon-save.png" alt="Save"></a>
      								</div>
      							</div>
      						</div>
      					</div>
      					<div id="mck-group-member-panel"
      						class="mck-tab-panel mck-group-member-panel vis">
      						<div class="mck-group-md-sec">
      							<div class="mck-row mck-group-member-text">Members</div>
      							<div id="mck-group-add-member-box"
      								class="mck-row mck-group-admin-options mck-group-add-member-box n-vis">
      								<a id="mck-group-add-member"
      									class="mck-group-add-member mck-row" href="#">
      									<div class="blk-lg-3">
      										<img src="applozic/css/app/images/mck-icon-add-member.png"
      											alt="Add Member">
      									</div>
      									<div class="blk-lg-9">Add member</div>
      								</a>
      							</div>
      						</div>
      					</div>
      					<div class="mck-box-body">
      						<div class="mck-tab-cell">
      							<div class="mck-group-member-inner">
      								<ul id="mck-group-member-list"
      									class="mck-group-member-list mck-contact-list mck-nav mck-nav-tabs mck-nav-stacked">
      								</ul>
      							</div>
      						</div>
      					</div>
      					<div id="mck-group-info-ft" class="mck-group-info-ft">
      						<button type="button" id="mck-btn-group-exit"
      							class="mck-btn mck-btn-blue mck-btn-group-exit"
      							title="Exit Group">Exit Group</button>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div id="mck-loc-box" class="mck-box mck-loc-box mck-fade"
      		aria-hidden="false">
      		<div class="mck-box-dialog mck-box-md">
      			<div class="mck-box-content">
      				<div class="mck-box-top mck-row">
      					<div class="blk-lg-10">
      						<h4 class="mck-box-title">Location Sharing</h4>
      					</div>
      					<div class="blk-lg-2">
      						<button type="button" class="mck-box-close" data-dismiss="mckbox"
      							aria-label="Close">
      							<span aria-hidden="true">�</span>
      						</button>
      					</div>
      				</div>
      				<div class="mck-box-body">
      					<div class="mck-form-group">
      						<div class="blk-lg-12">
      							<input id="mck-loc-address" type="text" class="mck-form-control"
      								placeholder="Enter a location" autocomplete="off">
      						</div>
      					</div>
      					<div id="mck-map-content" class="mck-loc-content"></div>
      					<div class="n-vis">
      						<label class="blk-sm-2 mck-control-label">Lat.:</label>
      						<div class="blk-sm-3">
      							<input type="text" id="mck-loc-lat" class="mck-form-control">
      						</div>
      						<label class="blk-sm-2 mck-control-label">Long.:</label>
      						<div class="blk-sm-3">
      							<input type="text" id="mck-loc-lon" class="mck-form-control">
      						</div>
      					</div>
      				</div>
      				<div class="mck-box-footer">
      					<button id="mck-my-loc" type="button"
      						class="mck-my-loc mck-btn mck-btn-green">My Location</button>
      					<button id="mck-loc-submit" type="button"
      						class="mck-btn mck-btn-blue mck-loc-submit move-right">Send</button>
      					<button type="button" class="mck-btn mck-btn-default move-right"
      						data-dismiss="mckbox">Close</button>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div id="mck-goup-search-box" class="mck-box mck-group-search-box mck-fade"
      		aria-hidden="false">
      		<div class="mck-box-dialog mck-box-sm">
      			<div class="mck-box-content">
      				<div class="mck-box-top mck-row">
      					<div class="blk-lg-3">
      						<img src="applozic/css/app/images/mck-icon-add-member.png" alt="Add Member">
      					</div>
      					<div class="blk-lg-7">
      						<h4 class="mck-box-title">Add Member</h4>
      					</div>
      					<div class="blk-lg-2">
      						<button type="button" class="mck-box-close" data-dismiss="mckbox"
      							aria-label="Close">
      							<span aria-hidden="true">x</span>
      						</button>
      					</div>
      				</div>
      				<div class="mck-box-top mck-box-search mck-row">
      					<div class="blk-lg-12">
      						<div class="mck-input-group">
      							<input type="text" id="mck-group-search" data-provide="typeahead"
      								placeholder="Search member.." autofocus /> <span
      								class="mck-search-icon"><a id="mck-group-tab-search"
      								href="#" role="link"><span class="mck-icon-search"></span></a></span>
      						</div>
      					</div>
      				</div>
      				<div class="mck-box-body">
      					<div class="mck-tab-cell">
      						<div class="mck-message-inner">
      							<ul id="mck-group-search-list"
      								class=" mck-contact-list mck-group-search-list mck-nav mck-nav-tabs mck-nav-stacked"></ul>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<script type="text/javascript" src="applozic/js/mck-ui-plugins.min.js"></script>
      	<script type="text/javascript" src="applozic/js/mck-ui-widget.min.js"></script>
      	<script type="text/javascript" src="applozic/js/mck-emojis.min.js"></script>
      	<script type="text/javascript" src="applozic/js/mck-socket.min.js"></script>
      	<script type="text/javascript"
      		src="https://maps.google.com/maps/api/js?key=AIzaSyDKfWHzu9X7Z2hByeW4RRFJrD9SizOzZt4&libraries=places"></script>
      	<script type="text/javascript" src="applozic/js/locationpicker.jquery.min.js"></script>
      	<script type="text/javascript" src="applozic/js/app/mck-common-1.0.js"></script>
      	<script type="text/javascript" src="applozic/js/app/mck-sidebox-1.0.js"></script>
      	<script type="text/javascript">
      		var oModal = "";
      		if (typeof $original !== 'undefined') {
      			$ = $original;
      			jQuery = $original;
      			if (typeof $.fn.modal === 'function') {
      				oModal = $.fn.modal.noConflict();
      			}
      		} else {
      			$ = $applozic;
      			jQuery = $applozic;
      			if (typeof $applozic.fn.modal === 'function') {
      				oModal = $applozic.fn.modal.noConflict();
      			}
      		}
      	</script>

        <script type="text/javascript">
            //var $applozic = jQuery.noConflict(true);
            //Sample json contains display name and photoLink for userId
            var contacts = {"user1": {"displayName": "Devashish", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}, "user2": {"displayName": "Adarsh", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}, "user3": {"displayName": "Shanki", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}};
            function readMessage() {
                //console.log(userId);
            }
            //Callback Function to return display name by userId
            function displayName(userId) {
                //Todo: replace this with users display name
                var contact = contacts[userId];   // contacts sample given above
                if (typeof contact !== 'undefined') {
                    return contact.displayName;
                }
            }
            //Callback Function to return contact image url by userId
            function contactImageSrc(userId) {
                var contact = contacts[userId]; // contacts sample given above
                if (typeof contact !== 'undefined') {
                    return contact.imageLink;
                }
            }
            //callback function execute after plugin initialize.
            function onInitialize(status) {
                if (status === 'success') {
                    //write your logic exectute after plugin initialize.
                }
            }
            $(document).ready(function () {
                $("#chat-form").on('submit', function () {
                    //Function to initialize chat plugin
                    $applozic.fn.applozic({baseUrl:'https://apps.applozic.com',userId: $("#userId").val(), userName: 'Demo User', appId: 'applozic-sample-app',
                        ojq: $original,
                        obsm: oModal,
                        readConversation: readMessage, // readMessage function defined above
                        contactDisplayName: displayName, // displayName function defined above
                        contactDisplayImage: contactImageSrc, // contactImageSrc function defined above
                        maxAttachmentSize: 25, //max attachment size in MB
                        notificationIconLink: "https://www.applozic.com/resources/images/applozic_icon.png",
                        desktopNotification: true,
                        locShare: false,
                        googleApiKey: "AIzaSyDKfWHzu9X7Z2hByeW4RRFJrD9SizOzZt4",
                        onInit: function (response) {
                            if (response === 'success') {//callback function execute on plugin initialize
                                $applozic.fn.applozic('loadTab', '');
                                registerPushNotifications();
                            }
                        }
                    });

                    // var contactjson = {"contacts": [{"userId": "user1", "displayName": "Devashish", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}, {"userId": "user2", "displayName": "Adarsh", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}, {"userId": "user3", "displayName": "Shanki", "imageLink": "https://www.applozic.com/resources/images/applozic_icon.png"}]};
                    // To load contact list use below function and pass contacts json in format shown above in variable 'contactjson'.
                    // $applozic.fn.applozic('loadContacts', contactjson);
                    return false;
                });
            });

            function registerPushNotifications() {
                var push = PushNotification.init({
                    androind: {
                        senderID: '195932243324'
                    },
                    ios: {
                        alert: true,
                        badge: true,
                        sound: true
                    }
                });
                push.on('registration', function (data) {
                    if (!Kinvey.getActiveUser()) {
                        console.log('No active user.');
                    } else {
                        Kinvey.Push.register(data.registrationId).then(function () {
                            console.log('Device has been registered.');

                            var userPxy = {
                                'applicationId': 'applozic-sample-app',
                                'userId': $("#userId").val(),
                                'registrationId': data.registrationId,
                                'pushNotificationFormat': '1'
                            };
                            $.ajax({
                                url: "https://apps.applozic.com/rest/ws/register/client",
                                type: 'post',
                                data: w.JSON.stringify(userPxy),
                                contentType: 'application/json',
                                headers: {'Application-Key': 'applozic-sample-app'},
                                success: function (result) {
                                    console.log(result);
                                }
                            });

                        }).catch(function (error) {
                            console.error(error);
                        });
                    }
                });

                push.on('notification', function (data) {
                    console.log(data);
                });

            }
        </script>
    </body>
</html>
